# README #

Keeping in the mind with the changing trend of Programming with JavaScript, and how the JavaScript has evolved, this workshop was conducted. This repository contains all the materials used/needed during the Workshop.

### What is this repository for? ###

* Slides
* Assignments


### How do I get set up? ###

* Clone this repository (HTTPS)
* Go to Assignments folder
* Look over readme.txt for further details